<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera web</title>
    </head>
    <body style="background-color: rgb(244, 244, 192);">
        <!-- Comentarios que no se ven en la pagina web  -->
        Todo el contenido <br/>   <!-- break -->
        de la pagina 
        se muestra aqui <br/>

        <hr/> <!-- Muestra una linea -->

        <a href="http://www.marca.es" target="_blank">Ver el marca</a>
    </body>
</html>