/* estilo que se aplica automaticamente a la etiqueta body */
body{
    background-color: lavender;
    color: darkblue;
}

caption{
    color: darkviolet;
    font-weight: bold;
    font-style: italic;
    margin-top: 15px;
    margin-bottom: 50px;
}

/* estilo que yo aplico donde quiera con el atributo class */
.borde{
    border-width: 5px;
    border-style: dashed;
    border-color: brown;
}

.fondo{
    background-color: gainsboro;
}

.titulos{
    background-color: navajowhite;
}

.impar{
    background-color: beige;
}