body{
	margin:0;
	padding: 0;
	font-family: "verdana";
	color: #333333
}

/* El estilo se aplica automaticamente al elemento con id="content" */
#content{
	width: 980px;
	margin: 0 auto;
}

header{
	float: left;
	width: 980px;
	height: 120px;
	background: #ff99ff;
}

/* aplica el estilo solo al h1 que esta dentro de header */
header h1{
	text-align: center;
}

nav{
	float: left;
	width: 980px;
	height: 60px;
	background: #9999ff;
}

section{
	float: left;
	width: 780px;
	min-height: 402px;
	background: #009900;
}

article{
	float: left;
	width: 780px;
	height: 150px;
	background: #99ff99;
	border-bottom: 10px solid #009900;
}


aside{
	float: left;
	width: 200px;
	min-height: 200px;
	background: #ffff66;
	border-bottom: 1px solid #006666;
	/* margin-bottom: 5px; */
}

footer{
	float: left;
	width: 980px;
	height: 80px;
	background: #ff99ff;
}

footer p{
	text-align: right;
}