<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de mapas</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <style>
            #seccion_mapa{
                width: 500px;
                height: 500px;
            }
        </style>
       
    </head>
    <body onload="mostrar_mapa()">
        <div id="seccion_mapa"></div>

        <script src="js/script.js"></script>
    </body>
</html>