<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ol{counter-reset: item;}
            li{display: block;}
            li::before{content: counters(item, ".")". "; counter-increment: item;}
        </style>
    </head>
    <body>
        <ol>  
            <li>Juan</li> 
            <li>Pedro</li>
            <li>Maria
                <ol>
                    <li>Ana</li>
                    <li>Javier
                        <ol>
                            <li>Jorge</li>
                            <li>Ines</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Antonio</li>
            <li>Sara</li>
        </ol>
    </body>
</html>