<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
    </head>
    <body>
        <form action="" method="get">

            <fieldset style="width: 50%;">
                <legend align="center">Datos personales</legend>
            

                <label for="nombreTxt">Nombre:</label>
                <!-- readonly solo lectura pero los datos se envian
                    disabled no se puede cambiar y tampose en envian -->
                <input type="text" name="nombre" id="nombreTxt" 
                    size="30" maxlength="15" value="defecto"
                    disabled="disabled" /> <br/>

                <label for="pwTxt">Password:</label>
                <input type="password" name="pw" id="pwTxt" /> <br/>

                <label>Sexo:</label>
                <input type="radio" name="sexo" value="H" id="sexoH" />
                <label for="sexoH">Hombre</label>
                <input type="radio" name="sexo" value="M" id="sexoM" />
                <label for="sexoM">Mujer</label> <br/>

                <input type="hidden" name="opcion" value="3" />

            </fieldset>

            <fieldset style="width: fit-content;">
                <legend align="right">Datos academicos</legend>

                <label for="estudiosList">Nivel de estudios:</label>
                <select name="estudios" id="estudiosList">
                    <option selected="selected" disabled> -- Selecciona -- </option>
                    <option value="sin">Sin estudios</option>
                    <option value="pri">Primaria</option>
                    <option value="eso">ESO</option>
                    <option value="medio">Grado Medio</option>
                    <option value="sup">Grado Superior</option>
                    <option value="master">Master</option>
                </select> <br/>

                <label for="idiomasList">Idiomas:</label> <br/>
                <select name="idiomas" id="idiomasList" multiple="multiple">
                    <option selected="selected" disabled> -- Selecciona -- </option>
                    <option value="e">Español</option>
                    <option value="i">Ingles</option>
                    <option value="a">Aleman</option>
                    <option value="f">Frances</option>
                    <option value="it">Italiano</option>
                    <option value="p">Portugues</option>
                </select> <br/>

                <label>Lenguajes de programación:</label>
                <input type="checkbox" name="lenguajes" value="html" id="htmlCheck">
                <label for="htmlCheck">HTML</label>
                <input type="checkbox" name="lenguajes" value="css" id="cssCheck">
                <label for="cssCheck">CSS</label>
                <input type="checkbox" name="lenguajes" value="js" id="jsCheck">
                <label for="jsCheck">JS</label>
                <input type="checkbox" name="lenguajes" value="python" id="pythonCheck">
                <label for="pythonCheck">Python</label>
                <input type="checkbox" name="lenguajes" value="java" id="javaCheck">
                <label for="javaCheck">Java</label> <br/>

            </fieldset>

            <label for="opinionTxt">Danos tu opinion:</label><br/>
            <!-- Eliminar los espacios en blanco -->
            <textarea name="opinion" id="opinionTxt" 
                cols="30" rows="10">Algo...</textarea> <br/>
            
            <input type="submit" value="Enviar" />
            <input type="reset" value="Limpiar" />
        </form>
    </body>
</html>