<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <audio src="audios/Gallo.mp3" autoplay="autoplay" 
            controls="controls" loop="loop"></audio> <br/>

        <video src="https://media.w3.org/2010/05/sintel/trailer_hd.mp4"
            width="50%" controls="controls" autoplay="autoplay"
            loop="loop"></video> <br/>
    </body>
</html>