<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos estructurales</title>

        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div id="content">

            <header>
                <h1>Titulo de la pagina</h1>
            </header>

            <nav>
                <p>Barra de navegacion</p>
            </nav>

            <section>
                Titulo de la seccion 
                <article>Articulo 1</article>
                <article>Articulo 2</article>
            </section>

            <aside>
                <p>Publicidad</p>
            </aside>

            <aside>
                <p>Noticias</p>
            </aside>

            <footer>
                <p>Pie de pagina</p>
            </footer>
        </div>
    </body>
</html>