<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- cargar una imagen en local  -->
        <img src="images/perro.jpeg" alt="Imagen de un perro" />

        <!-- cargar una imagen desde la web -->
        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" />

        <h2>Alineación del texto</h2>
        <img src="images/perro.jpeg" alt="Imagen de un perro" align="top" hspace="10px" />Un perro <br/>
        <img src="images/perro.jpeg" alt="Imagen de un perro" align="middle" vspace="20px" />Un perro <br/>
        <img src="images/perro.jpeg" alt="Imagen de un perro" align="bottom" />Un perro <br/>

        <h2>Texto que rodea la imagen</h2>
        <p align="justify">
            <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
                alt="Imagen del gato" width="300px" align="left" hspace="3%" vspace="10px" /> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore velit hic sunt iste distinctio praesentium ipsa sed corporis iusto voluptas.
            A animi, voluptas commodi maiores quas, obcaecati nihil quidem consequatur amet asperiores voluptate voluptatum ea alias magni nostrum sint. Cumque.
            Debitis dolorum tempora eum quibusdam, adipisci a soluta, maxime ducimus placeat reprehenderit nihil molestias, labore ad suscipit necessitatibus repudiandae tenetur.
            Fuga, deleniti accusantium suscipit, at corrupti aliquam incidunt odit culpa eius, nesciunt fugiat rem aspernatur! Perspiciatis id repellendus minus laudantium.
            Corporis dicta exercitationem, blanditiis perferendis laboriosam repellat corrupti illum, quo dolores molestiae obcaecati culpa? Veniam nulla aut provident temporibus possimus.
        </p>

        <h2>Thumbnails</h2>
        <a href="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg"
           target="_blank">
            <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
                alt="Imagen del gato" width="100px" />
        </a> <br/>

        <h2>Tamaño de la imagen</h2>
        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" width="300px" height="100px" /> <br/>

        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" width="300px" /> <br/>

        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" height="100px" /> <br/>

        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" width="50%" /> <br/>

        <!-- La altura en porcentaje no funciona, solo en ancho  -->
        <img src="https://static.eldiario.es/clip/ab74aa95-3656-424c-8ca1-dce590aabb97_16-9-discover-aspect-ratio_default_0.jpg" 
            alt="Imagen del gato" height="10%" /> <br/>
    </body>
</html>
