<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <fieldset>
            <legend>Datos de contacto</legend>

            <label for="tfnoTxt">Telefono:</label>
            <input type="text" name="telefono" id="tfnoTxt" /> <br/>

            <label for="nombreTxt">Nombre:</label>
            <input type="text" name="nombre" id="nombreTxt" /> <br/>

            <label for="dirTxt">Direccion:</label>
            <input type="text" name="direccion" id="dirTxt" /> <br/>
        </fieldset>

        <fieldset>
            <legend>Elige tu pizza</legend>
        
            <label for="sizeList">Tamaño:</label>
            <select name="size" id="sizeList">
                <option disabled="disabled">-- Selecciona --</option>
                <option value="p">Pequeña</option>
                <option value="m">Mediana</option>
                <option value="g">Grande</option>
            </select> <br/>

            <label for="masaList">Masa:</label>
            <select name="masa" id="masaList">
                <option disabled="disabled">-- Selecciona --</option>
                <option value="f">Fina</option>
                <option value="n">Normal</option>
                <option value="b">Borde relleno</option>
            </select> <br/>

            <label>Ingredientes:</label>
            <input type="checkbox" name="extra" id="extraCheck" />
            <label for="extraCheck">Extra queso</label>
            <input type="checkbox" name="pimiento" id="pimientoCheck" />
            <label for="pimientoCheck">Pimiento</label>
            <input type="checkbox" name="champis" id="champisCheck" />
            <label for="champisCheck">Champis</label>
            <input type="checkbox" name="bacon" id="baconCheck" />
            <label for="baconCheck">Bacon</label>
            <input type="checkbox" name="salami" id="salamiCheck" />
            <label for="salamiCheck">Salami</label> <br/>

        </fieldset>
        <input type="submit" value="Realizar pedido" />
        <input type="reset" value="Limpiar" />
    </form>
</body>
</html>