<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta de totilla</title>
    </head>
    <body>
        <h1>Receta de tortilla de patata</h1>

        <ul>
            <li><a href="#info">Informacion</a> </li>
            <li><a href="#desc">Descripcion</a> </li>
            <li><a href="#ingredientes"> Ingredientes</a></li>
            <li><a href="#elaboracion">Elaboracion</a> </li>
        </ul>

        <a name="info"></a>
        <p align="right"> <b>Tiempo de preparacion:</b> 50 minutos </p>
        <p align="right"> <i>Dificultad: </i> Baja </p>
        <p align="right"> <u>Comensales: </u> 4 personas </p>

        <a name="desc"></a>
        <blockquote>
            Receta muy tipica española que podemos degustar como tapa, racion o plato principal.
            Se puede realizar con o sin cebolla.
        </blockquote>

        <a name="ingredientes"></a>
        <h2>Ingredientes:</h2>
        <ul style="background-color: bisque; width: 30%;">
            <li>1 kg de patatas</li>
            <li>5 huevos</li>
            <li>1 cebolla</li>
            <li>Sal</li>
            <li>Aceite de oliva</li>
        </ul>

        <a name="elaboracion"></a>
        <h2>Elaboración</h2>
        <ol>
            <li>Pelar, cortar las patatas finas, sazonar y 
                freirlas a temperatura media hasta que esten tiernas
            </li>
            <li>Escurrir las patatas para eliminar todo el aceite posible</li>
            <li>Batir en un bol los huevos con un poco de sal</li>
            <li>Incorporar las patatas y dejar reposar 10 minutos</li>
            <li>Calentar la sarten con un poco de aceite y echar el huevo con la patata.
                Esperar a que este cuajada por un lado y 
                darle la vuelta para que se haga por el otro lado
            </li>
        </ol>
    </body>
</html>


