<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3">alfa</td>
                <td>bravo</td>
                <td rowspan="2">charlie</td>
            </tr>
            <tr>
                <td>delta</td>
                <td>echo</td>
                <td>foxtrot</td>
                <td>golf</td>
            </tr>
            <tr>
                <td>hotel</td>
                <td colspan="3" rowspan="2">india</td>
                <td>juliet</td>
            </tr>
            <tr>
                <td>kilo</td>
                <td>lima</td>
            </tr>
            <tr>
                <td>mike</td>
                <td>november</td>
                <td>oscar</td>
                <td>papa</td>
                <td>quebec</td>
            </tr>
        </table>
    </body>
</html>