<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="3" align="center" width="30%" 
            cellspacing="10px" cellpadding="15px"
            bgcolor="pink">
            <caption align="bottom" style="margin-top: 5px;">Titulo de la tabla</caption>
            <tr>  <!-- table row  -->
                <th nowrap>Columna 1</th>  <!-- table head -->
                <th nowrap="nowrap">Columna 2</th>
                <th nowrap="true">Columna 3</th>
                <th nowrap="pepito">Columna 4</th>
            </tr>

            <tr style="background-color: beige;">
                <td>Dato 1</td>  <!-- table data -->
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>

            <tr>
                <td>Dato 1</td>  <!-- table data -->
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>

            <tr style="background-color: beige;">
                <td>Dato 1</td>  <!-- table data -->
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>

            <tr>
                <td>Dato 1</td>  <!-- table data -->
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>
        </table>

        <table border="1" width="50%">
            <tr>
                <td rowspan="2">dato</td>  <!-- extendemos la fila ocupando 2 celdas -->
                <td>dato</td>
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td>
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td>
                <td colspan="2">dato</td> <!--extender la columna ocupando 2 celdas -->
            </tr>
        </table>
    </body>
</html>