<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo encabezados</title>
    </head>
    <body>
        <!-- Etiquetas de tipo block, hacen un salto e linea al final -->
        <h1>Texto del encabezado 1, titulo de pagina</h1> <!-- head -->
        <h2>Texto encabezado 2, subtitulos</h2>
        <h3>Texto encabezado 3</h3>
        <h4>Texto encabezado 4</h4>
        <h5>texto encabezado 5, texto mas pequeño</h5>
        <h6>texto encabezado 6, pie de pagina, notas aclaratorias</h6>
    </body>
</html>