<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Enlaces en la misma pagina</h1>

        <a name="inicio"></a>
        <h2>Menu de opciones</h2>
        <ul>
            <li><a href="#p1">Parrafo 1</a></li>
            <li><a href="#p2">Parrafo 2</a></li>
            <li><a href="#p3">Parrafo 3</a></li>
            <li><a href="#p4">Parrafo 4</a></li>
            <li><a href="#p5">Parrafo 5</a></li>
            <li><a href="#p6">Parrafo 6</a></li>
        </ul>
        
        <!-- Sobre cada parrafo, colocamos una marca o ancla -->
        <a name="p1"></a>
        <h3>Parrafo 1</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>

        <a name="p2"></a>
        <h3>Parrafo 2</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>

        <a name="p3"></a>
        <h3>Parrafo 3</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>

        <a name="p4"></a>
        <h3>Parrafo 4</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>

        <a name="p5"></a>
        <h3>Parrafo 5</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>

        <a name="p6"></a>
        <h3>Parrafo 6</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dicta earum consequatur placeat cumque ut dolore voluptatibus vitae rem eum.
        Eum necessitatibus, in similique minima, fugit, quos repudiandae aliquam quaerat doloremque ut cupiditate magni! Voluptatem officia sit culpa aut harum.
        Eius perspiciatis doloribus vitae, quod consequuntur quibusdam beatae enim veniam, iure voluptas necessitatibus quaerat voluptates! Sint a labore amet expedita.
        Vitae non ab iusto nulla animi deserunt ullam consequuntur voluptate nostrum omnis quod placeat, nemo ducimus voluptates aperiam necessitatibus blanditiis!
        Aperiam, sit dolore, possimus ullam eos dolor blanditiis reiciendis deleniti voluptate velit debitis ut officia magnam eius cupiditate! Quia, esse.
        Nemo porro consequatur hic et perferendis blanditiis saepe, dolorum quos! Optio porro distinctio, corporis laboriosam corrupti libero sunt enim voluptates! </p>
        <a href="#inicio">subir</a> <br/>
    
    </body>
</html>