<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Enlaces a otras paginas de mi proyecto -->
        <a href="encabezados.html">Encabezados</a> <br/>
        <a href="texto.html">Textos</a> <br/>
        <a href="parrafos.html">Parrafos</a> <br/>
        <a href="listas.html">Listas</a> <br/>
        <a href="listas_avdas.html">Listas avanzadas</a> <br/>
        <a href="secciones.html">Secciones</a> <br/>
        <a href="enlaces_pagina.html">Enlaces en la misma pagina</a> <br/>
        <a href="enlaces_pagina.html#p3">Ir al parrafo 3</a> <br/>

        <!-- Enlace a paginas externas -->
        <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">
            Saber mas de HTML
        </a> <br/>

        <!-- Enlace a una seccion determinada de otra pagina -->
        <a href="https://es.wikipedia.org/wiki/HTML#Etiquetas_HTML_b%C3%A1sicas" target="_blank">
            Etiquetas basicas de HTML
        </a> <br/>

        <!-- Enlace a un email -->
        <a href="mailto:contacto@gmail.com?Subject=Incidencia&cc=copia@gmail.com&bcc=oculto@gmail.com">
            Contacta con nosotros</a> <br/>

    </body>
</html>