<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de listas</title>
    </head>
    <body>
        <h1>Ejemplo de listas</h1>

        <h2>Listas no ordenadas</h2>
        <!-- Probar con square, circle, disk  -->
        <ul type="disk">  <!-- unorder list  -->
            <li>Manzana</li>
            <li>Pera</li>
            <li>Naranja</li>
            <li>Piña</li>
            <li>Melocoton</li>
        </ul>

        <h2>Listas ordenadas</h2>
        <!-- Probar con 1, a, A, i, I -->
        <ol type="I">   <!-- order list  -->
            <li>Juan</li>
            <li>Pedro</li>
            <li>Maria</li>
            <li>Antonio</li>
            <li>Sara</li>
        </ol>

        <h2>Listas anidadas</h2>
        <ol type="1">   <!-- order list  -->
            <li>Juan</li>
            <li>Pedro</li>
            <li>Maria
                <ol type="i">
                    <li>Ana</li>
                    <li>Javier</li>
                </ol>
            </li>
            <li>Antonio</li>
            <li>Sara</li>
        </ol>

        <h2>Listas interrumpidas</h2>
        <ol type="A">
            <li>Paso 1</li>
            <li>Paso 2</li>
        </ol>
        <p>Esto es una descripcion mas detallada del paso 2 
            y ademas muestro una imagen</p>
        <ol type="A" start="3">
            <li>Paso 3</li>
            <li>Paso 4</li>
            <li>Paso 5</li>
        </ol>   

        <h2>Listas de definicion</h2>
        <dl>   <!-- definition list  -->
            <dt>Termino 1</dt>  <!-- definition term -->
            <dd>Definicion del termino 1</dd> <!-- definition description -->

            <dt>Termino 2</dt>
            <dd>Definicion del termino 2</dd>

            <dt>Termino 3</dt>
            <dd>Definicion del termino 3</dd>
        </dl>
    </body>
</html>