<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de parrafos</title>
    </head>
    <body>
        <center> <h1>Ejemplo de parrafos</h1> </center>

        <address>Eric Hoffer:</address>
        <blockquote>
            "En tiempos de cambio, quienes estan abiertos al aprendizaje,
            se adueñaran del futuro, mientras que aquellos que creen saberlo todo 
            estarán bien equipados para un mundo que ya no existe." 
        </blockquote>

        Numero PI: &#928;

        <!-- Etiqueta de tipo block, provocan un salto de linea al final -->
        <p align="left">Este es un parrafo alineado a la izquierda</p>
        <p align="center">Este es un parrafo alineado al centro</p>
        <p align="right">Este es un parrafo alineado a la derecha</p>

        <!-- loremx20*10 -> genera 10 lineas con 20 palabras cada una  -->
        <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequatur aliquid optio in! Vero libero saepe pariatur ipsum excepturi cupiditate!
        Recusandae molestias ducimus corrupti molestiae quisquam dolores, excepturi tempore enim commodi ex unde odio expedita repellendus. Iure a ullam et!
        Assumenda consequatur, quia eaque vitae id earum, iusto quos nesciunt autem architecto quasi delectus, suscipit vel. Rerum error dicta officia.
        Natus consequuntur fuga amet rerum minus voluptatem reprehenderit sapiente labore perferendis, enim dicta, atque perspiciatis aliquid asperiores, architecto maxime? Quis?
        Minima porro recusandae unde eum fuga cumque molestias, magnam consequuntur expedita itaque impedit praesentium. Nam aperiam consequatur ut earum culpa.
        Non illum placeat nisi sed quam alias nemo hic adipisci minus minima nesciunt fugiat praesentium, voluptas ex consequuntur officia natus.
        Sequi magnam consequatur fugit rerum cum, velit itaque harum quaerat officiis deserunt, omnis neque explicabo expedita praesentium, non dolore facere.
        Id excepturi quasi doloribus doloremque quod sit necessitatibus ipsum, vitae animi dignissimos repudiandae harum, quos incidunt eum dolor facere ullam!
        Blanditiis doloribus expedita dicta adipisci optio molestiae ipsum quaerat dolorum animi possimus tempora eligendi, minima eveniet repudiandae error, aspernatur ex!
        Libero accusantium deserunt sed labore quam, recusandae quos sint assumenda expedita? Accusantium quibusdam, rem esse consequuntur similique tenetur vitae dolorem! </p>
    </body>
</html>