<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de secciones</title>
    </head>
    <body>
        <div>
            Texto 1 dentro de una seccion div que es de tipo block
        </div>
        texto 2 <br/>

        <!-- Cuando las etiquetas no provocan salto de linea, se llaman inline -->
        <span>
            Texto 3 dentro de una seccion span que es de tipo inline
        </span>
        texto 4
    </body>
</html>