<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Textos</title>
    </head>
    <body>
        <h1>Estilos en el texto</h1>

        <h2>Etiquetas de estilo físico</h2>
        Este es un texto que quiero resaltar en <b>negrita</b>, <i>cursiva</i> y <u>subrayado</u> <br/>

        <!-- Las etiquetas se cierran en el orden inverso a como se han abierto  -->
        Este es un texto que quiero resaltar en <b><i><u>negrita, cursiva y subrayado</u></i></b> <br/>

        Resaltar <big>palabra</big>  con texto mas grande <br/>
        Resaltar <small>palabra</small>  con texto mas pequeño <br/>

        Mi piso tiene 80 m<sup><small>2</small></sup> <br/>
        La formula del agua es H<sub><small>2</small></sub>O  <br/>

        <h2>Etiquetas de estilo lógico</h2>
        <strong>Resaltar</strong> un texto <br/>
        <em>Enfatizar</em> un texto <br/>
        <code> var numero = 5 </code> <br/>
        <cite>"Una cita a mostrar"</cite> <br/>
        <kbd>Ctrl F2</kbd> <br/>
        <dfn>Algo: Una definicion</dfn> <br/>

        <h2>Estilo texto</h2>
        <!-- #RRGGBB o #RGB de 0 a F: 0 oscuro y F es claro -->
        <font size="5" face="Comic Sans MS" color="#009999"> 
            Esto es un texto de prueba para aplicar estilos 
        </font>
    </body>
</html>