<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio Formulario</title>
        <style>
            body{
                background-color: rgb(16, 170, 221);
                color: white;
                column-count: 3;
            }

            input, textarea{
                border: thin solid white;
                background-color: rgb(16, 170, 221);
                color: rgb(0, 76, 139);
                margin-bottom: 20px;
            }

            select{
                border: thin solid white;
                background-color: rgb(16, 170, 221);
                color: white;
                margin-bottom: 20px; 
                width: 260px;
            }
        </style>
    </head>
    <body>
        <form action="">

            <label>FIRST NAME</label> <br/>
            <input type="text" name="fname" value="Jonathan" size="37" /> <br/>

            <label>LAST NAME</label> <br/>
            <input type="text" name="lname" value="Doe" size="37" /> <br/>

            <label>EMAIL ADDRESS</label> <br/>
            <input type="email" name="email" value="jon@doe.com" size="37" /> <br/>

            <label>COUNTRY</label> <br/>
            <select name="country">
                <option disabled="disabled" selected>Choose a country</option>
                <option value="Spain">Spain</option>
                <option value="England">England</option>
                <option value="France">France</option>
            </select> <br/>

            <label>BIOGRAPHY</label> <br/>
            <textarea name="biography" cols="30" rows="10"></textarea><br/>

            <label>PHONE NUMBER</label> <br/>
            <input type="tel" name="tfno" value="+351999999"
                pattern="[+]{1}[0-9]{9}" size="37" /> <br/>

            <label>AFFILIATIONS</label> <br/>
            <textarea name="afil" cols="30" rows="10"></textarea><br/>

            <label>OCCUPATION</label> <br/>
            <select name="ocupacion">
                <option disabled="disabled" selected>Choose an occupation</option>
                <option value="Programador">Programador</option>
                <option value="Tester">Tester</option>
                <option value="Diseñador">Diseñador</option>
                <option value="Sistemas">Sistemas</option>
            </select> <br/>

            <label>CAT´S NAME</label> <br/>
            <input type="text" name="cname" value="Kitty" size="37" /> <br/>

            <label>FAVORITE GADGET</label> <br/>
            <input type="text" name="gadget" value="Annoy-a-tron" size="37" /> <br/>

            <label>TYPE OF TALENT</label> <br/>
            <select name="talent">
                <option disabled="disabled" selected>Choose a talent</option>
                <option value="Musica">Musica</option>
                <option value="Arte">Arte</option>
                <option value="Lectura">Lectura</option>
                <option value="Baile">Baile</option>
            </select> <br/>

            <label>FAVORITE DRINK</label> <br/>
            <input type="text" name="drink" value="Green Tea" size="37" /> <br/>

            <label>SPECIAL POWER</label> <br/>
            <input type="text" name="power" value="Anti-gravity" size="37" /> <br/>

            <label>WEAPON OF CHOICE</label> <br/>
            <input type="text" name="choice" value="Lightsaber" size="37" /> <br/>

            <label>COMMENTS</label> <br/>
            <textarea name="coment" cols="30" rows="10"></textarea><br/>


        </form>
    </body>
</html>