<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="">
            <label for="hijosID">Numero de hijos: </label>
            <input type="number" name="hijos" id="hijosID"
                min="0" max="10" /> <br/>

            <label for="colorID">Color preferido:</label>
            <input type="color" name="color" id="colorID" /> <br/>

            <label for="nacimientoID">Fecha nacimiento:</label>
            <input type="date" name="nacimiento" id="nacimientoID" 
                max="2023-02-08"/> <br/>

            <label for="reservaID">Reserva:</label>
            <input type="datetime-local" name="reserva" id="reservaID"
                min="2023-02-08T13:00" /> <br/>

            <label for="emailID">Email:</label>
            <input type="email" name="email" id="emailID" /> <br/>

            <label for="urlID">URL:</label>
            <input type="url" name="url" id="urlID" /> <br/>

            <label for="ficheroID">Elegir archivo:</label>
            <input type="file" name="fichero" id="ficheroID" /> <br/>

            <label for="tfnoID">Telefono:</label>
            <input type="tel" name="tfno" id="tfnoID" 
                pattern="[6|9]{1}[0-9]{8}"
                title="Debe tener 9 digitos y comenzar por 6 ó 7" /> <br/>

            <label for="nombreID">Nombre:</label>
            <input type="text" name="nombre" id="nombreID" list="nombres" />
            <datalist id="nombres">
                <option value="Juan">Juan</option>
                <option value="Luis">Luis</option>
                <option value="Jorge">Jorge</option>
                <option value="Lucia">Lucia</option>
                <option value="Laura">Laura</option>
            </datalist> <br/>
            

            <button>Validar</button>
        </form>
    </body>
</html>